# AssetStudio

./: AssetStudio.sln
AssetStudio/: AssetStudio.csproj
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj
AssetStudioCLI/: AssetStudioCLI.csproj
AssetStudioFBXNative/: AssetStudioFBXNative.vcxproj
AssetStudioFBXWrapper/: AssetStudioFBXWrapper.csproj
AssetStudioGUI/: AssetStudioGUI.csproj  AssetStudioGUIForm.Designer.cs  AssetStudioGUIForm.cs
AssetStudioUtility/: AssetStudioUtility.csproj
Texture2DDecoderNative/: Texture2DDecoderNative.vcxproj
Texture2DDecoderWrapper/: Texture2DDecoderWrapper.csproj  TextureDecoder.cs
