<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Version>0.18.0.0</Version>
        <Copyright>Copyright © Perfare 2018-2022; Copyright © aelurum 2023-2024</Copyright>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AssetStudio.PInvoke\AssetStudio.PInvoke.csproj" />
        <ProjectReference Include="..\AssetStudioFBXWrapper\AssetStudioFBXWrapper.csproj" />
        <ProjectReference Include="..\AssetStudio\AssetStudio.csproj" />
        <ProjectReference Include="..\Texture2DDecoderWrapper\Texture2DDecoderWrapper.csproj" />
    </ItemGroup>

</Project>
