<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net9.0-windows</TargetFrameworks>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>Resources\as.ico</ApplicationIcon>
        <AssemblyTitle>AssetStudioMod by aelurum</AssemblyTitle>
        <AssemblyName>AssetStudioModGUI</AssemblyName>
        <Version>0.18.0.0</Version>
        <Copyright>Copyright © Perfare 2018-2022; Copyright © aelurum 2021-2024</Copyright>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AssetStudioUtility\AssetStudioUtility.csproj" />
        <ProjectReference Include="..\AssetStudio\AssetStudio.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="..\LICENSE">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>LICENSE</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft-WindowsAPICodePack-Core-6.0" Version="1.1.7" />
        <PackageReference Include="Microsoft-WindowsAPICodePack-Shell-6.0" Version="1.1.7" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenTK.Graphics" Version="4.9.3" />
        <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.9.3" />
        <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
    </ItemGroup>

    <Target Name="CopyExtraFilesWin64" AfterTargets="AfterBuild">
        <Message Text="Copying extra files for $(RuntimeIdentifier)($(TargetFramework))... " Importance="high" />
        <Copy SourceFiles="$(SolutionDir)Texture2DDecoderNative\bin\x64\$(Configuration)\Texture2DDecoderNative.dll" DestinationFolder="$(TargetDir)" ContinueOnError="false" />
        <Copy SourceFiles="$(SolutionDir)AssetStudioFBXNative\bin\x64\$(Configuration)\AssetStudioFBXNative.dll" DestinationFolder="$(TargetDir)" ContinueOnError="false" />
        <Copy SourceFiles="$(ProjectDir)Libraries\x64\fmod.dll" DestinationFolder="$(TargetDir)" ContinueOnError="false" />
    </Target>

</Project>
