<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Version>0.18.0.0</Version>
    <Copyright>Copyright © Perfare 2018-2022; Copyright © aelurum 2023-2024</Copyright>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
      <PackageReference Include="ZstdSharp.Port" Version="0.8.4" />
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
  </ItemGroup>

</Project>
