<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.18.0.0</Version>
    <Copyright>Copyright © Perfare 2020-2022; Copyright © hozuki 2020</Copyright>
    <Platforms>x64</Platforms>
  </PropertyGroup>

</Project>
